<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f0Y-2z-Mw1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstagramViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUt-gA-bt0">
                                <rect key="frame" x="200" y="280" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pZG-4o-UUi"/>
                                    <constraint firstAttribute="width" constant="200" id="zkG-5f-ACG"/>
                                </constraints>
                                <state key="normal" title="Login With Instagram"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvF-SZ-3yA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BUt-gA-bt0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J9U-SJ-kV0"/>
                            <constraint firstItem="BUt-gA-bt0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aHh-yA-nIv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="387"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="zLr-eo-1sI">
            <objects>
                <collectionViewController id="f0Y-2z-Mw1" customClass="FeedViewController" customModule="InstagramViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FpA-8A-nyC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SpA-Fp-KKC">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lKE-Je-PYZ" customClass="FeedCollectionViewCell" customModule="InstagramViewer" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llR-Au-7Je">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="llR-Au-7Je" secondAttribute="trailing" id="FTa-zd-Wyy"/>
                                    <constraint firstItem="llR-Au-7Je" firstAttribute="top" secondItem="lKE-Je-PYZ" secondAttribute="top" id="W9l-Q2-PWs"/>
                                    <constraint firstAttribute="bottom" secondItem="llR-Au-7Je" secondAttribute="bottom" id="eVv-oC-rYQ"/>
                                    <constraint firstItem="llR-Au-7Je" firstAttribute="leading" secondItem="lKE-Je-PYZ" secondAttribute="leading" id="mNr-ez-rnu"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="llR-Au-7Je" id="YkJ-C1-SSE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f0Y-2z-Mw1" id="blM-hf-yJ1"/>
                            <outlet property="delegate" destination="f0Y-2z-Mw1" id="UHz-hY-5a9"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowLogin" id="8SI-0k-kKw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyR-Ew-TrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="387"/>
        </scene>
    </scenes>
</document>
